server.port=8087
spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jsp
spring.web.resources.static-locations=/WEB-INF/

##Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wdfass3
spring.datasource.username=root
spring.datasource.password=root


##JPA-HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## CREATE,UPDATE,CREATE-DROP
spring.jpa.hibernate.ddl-auto = update 

## SEND EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bdse030@gmail.com
spring.mail.password=ksibrhjfhvvqlwar
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true